<!DOCTYPE html>
<html>
  <head>
    <title>Todo App</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css" media="screen" charset="utf-8">
  </head>
  <body class="page">
    <header class="header page__header">
      <img class="header__img" src="./eisenhower-matrix.jpg" alt="Eisenhower matrix">
      <a class="header__link" href="https://goal-life.com/page/method/matrix-eisenhower">Want more details?</a>
      <h1 class="header__name" style="display: none;">The Eisenhower Matrix</h1>
    </header>
    <main class="main page__main">
      <section id="add-item" class="add-item">
        <h3>
          <label for="new-task" class="add-item__label">Add Item</label>
        </h3>
        <div class="add-item__task-row">
          <input id="new-task"class="text-input add-item__new-task" type="text">
          <button class="btn add-item__btn">Add</button>
        </div>
      </section>
      <section>
        <h3 class="main__name">Todo</h3>
        <ul id="incomplete-tasks" class="main__list">
          <li class="task-item">
            <input type="checkbox" class="task-item__checkbox">
            <label class="task-item__label">Pay Bills</label>
            <input type="text" class="text-input task-item__text-input">
            <button class="btn task-item__btn task-item__btn_action_edit">Edit</button>
            <button class="btn task-item__btn task-item__btn_action_delete">
              <img src="./remove.svg" class="task-item__delete-img" alt="remove">
            </button>
          </li>
          <li class="task-item task-item_edit">
            <input type="checkbox" class="task-item__checkbox">
            <label class="task-item__label">Go Shopping</label>
            <input type="text" value="Go Shopping" class="text-input task-item__text-input">
            <button class="btn task-item__btn task-item__btn_action_edit">Save</button>
            <button class="btn task-item__btn task-item__btn_action_delete">
              <img src="./remove.svg" class="task-item__delete-img" alt="remove">
            </button>
          </li>
        </ul>
      </section>
      <section>
        <h3 class="main__name">Completed</h3>
        <ul id="completed-tasks" class="completed-tasks main__list">
          <li class="task-item">
            <input type="checkbox" class="task-item__checkbox" checked>
            <label class="task-item__label">See the Doctor</label>
            <input type="text" class="text-input task-item__text-input">
            <button class="btn task-item__btn task-item__btn_action_edit">Edit</button>
            <button class="btn task-item__btn task-item__btn_action_delete">
              <img src="./remove.svg" class="task-item__delete-img" alt="remove">
            </button>
          </li>
        </ul>
      </section>
    </main>
    <footer style="display: none;" class="footer page__footer">Task "Clean Code S1E1"</footer>
    <script src="app.js"></script>
  </body>
</html>